.container {
  padding: 0 20px;
}

.main {
  min-height: 100vh;
  padding: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin-top: 40px;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #acaaaa;
  border-radius: 5px;
  padding: 20px;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.mainnav ul{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
  font-size: 20px;
}

.mainnav ul li{
  margin: 24px;
  list-style: none;
  font-weight: bold;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.myImg{
  border-radius: 20px;
}

.imgWrap{
  padding-top: 50px;
}